~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2FDESCRIPTION="B1824D7F"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2FNAMESPACE="C2C17FF3"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2FNotes="B94D6A34"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2FR%2Fhello.R="AA616515"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2FR%2Ftutorial-format.R="20583232"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2FREADME.Rmd="10434ADF"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2FUntitled%2FUntitled.Rmd="390CDFA0"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2FUntitled%2FUntitled.html="539E214F"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2F_pkgdown.yml="7AE01EB4"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2Finst%2Frmarkdown%2Ftemplates%2Ftutorial%2Fresources%2Ftutorial-format-convert.js="E714B29C"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2Finst%2Frmarkdown%2Ftemplates%2Ftutorial%2Fresources%2Ftutorial-format.htm="A154C3D3"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2Finst%2Frmarkdown%2Ftemplates%2Ftutorial%2Fresources%2Ftutorial-format.js="2BE5D865"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2Finst%2Frmarkdown%2Ftemplates%2Ftutorial%2Fskeleton%2Fskeleton.Rmd="C2C5ADCE"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2Finst%2Frmarkdown%2Ftemplates%2Ftutorial%2Ftemplate.yaml="EDD1F100"
~%2FR%20Programming%20Files%2FTeachR_V2%2FTeachR%2Fman%2Fhello.Rd="27BFE36F"
